# IntegradoraDos

./: README.md
Services/Services/: pom.xml
Services/Services/src/main/java/utez/edu/mx/services/: ServicesApplication.java
Services/Services/src/main/java/utez/edu/mx/services/kernel/: AppiResponse.java  GlobalExceptionHandler.java
Services/Services/src/main/java/utez/edu/mx/services/module/categoria/: Categoria.java  CategoriaController.java  CategoriaRepository.java  CategoriaService.java
Services/Services/src/main/java/utez/edu/mx/services/module/categoriagasto/: CategoriaGasto.java  CategoriaGastoController.java  CategoriaGastoRepository.java  CategoriaGastoService.java
Services/Services/src/main/java/utez/edu/mx/services/module/dashboard/: DashboardController.java  DashboardService.java
Services/Services/src/main/java/utez/edu/mx/services/module/dashboard/dtos/: AdminDashboardDTO.java  DashboardProyectoDTO.java  DashboardResponseDTO.java  LeaderDashboardDTO.java
Services/Services/src/main/java/utez/edu/mx/services/module/equipo/: Equipo.java  EquipoController.java  EquipoRepository.java  EquipoService.java
Services/Services/src/main/java/utez/edu/mx/services/module/equipo/dto/: CreateTeamRequestDTO.java  EquipoDTO.java
Services/Services/src/main/java/utez/edu/mx/services/module/equipousuario/: EquipoUsuario.java  EquipoUsuarioController.java  EquipoUsuarioRepository.java  EquipoUsuarioService.java
Services/Services/src/main/java/utez/edu/mx/services/module/evidenciapago/: EvidenciaPago.java  EvidenciaPagoController.java  EvidenciaPagoRepository.java  EvidenciaPagoService.java
Services/Services/src/main/java/utez/edu/mx/services/module/material/: Material.java  MaterialController.java  MaterialRepository.java  MaterialService.java
Services/Services/src/main/java/utez/edu/mx/services/module/material/dtos/: MaterialDTO.java
Services/Services/src/main/java/utez/edu/mx/services/module/pago/: Pago.java  PagoController.java  PagoRepository.java  PagoService.java
Services/Services/src/main/java/utez/edu/mx/services/module/presupuesto/: Presupuesto.java  PresupuestoController.java  PresupuestoRepository.java  PresupuestoService.java
Services/Services/src/main/java/utez/edu/mx/services/module/proyecto/: Proyecto.java  ProyectoController.java  ProyectoRepository.java  ProyectoService.java
Services/Services/src/main/java/utez/edu/mx/services/module/rol/: Rol.java  RolController.java  RolRepository.java  RolService.java
Services/Services/src/main/java/utez/edu/mx/services/module/tarea/: Tarea.java  TareaController.java  TareaRepository.java  TareaService.java
Services/Services/src/main/java/utez/edu/mx/services/module/usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
Services/Services/src/main/java/utez/edu/mx/services/security/: AuthController.java  CorsConfig.java  JwtFilter.java  JwtUtil.java  MailService.java  MainSecurity.java  UserDetailsServiceImpl.java
Services/Services/src/main/java/utez/edu/mx/services/security/dto/: ForgotPasswordRequestDTO.java  ResetPasswordRequestDTO.java
Services/Services/src/main/java/utez/edu/mx/services/utils/: DBConnection.java
Services/Services/src/main/resources/: application.properties
Services/Services/src/test/java/utez/edu/mx/services/: ServicesApplicationTests.java
(+79 files in other folders)
